<!DOCTYPE html>
<html lang="fr">
<html>
<head>
		<meta charset="UTF-8">
		<title>Kangourou Web Site</title>
		<link rel="SHORTCUT ICON" href="image/R.ico"> 
		<link rel="stylesheet" href="ez.css"/>

		
</head>


<head>
<body>
	<div class="header">
	<h1>Histoire de L'informatique</h1>
	<p>Lorenzo Bruno 1G</p>
	<li><a href="index.html">Accueil</a></li>
	<li><a href="Histoire.html">Histoire</a></li>
	<li><a href="Sources.html">Sources</a></li>
	</div>
</body>


<body>
    <div class="para">
        <p1>&#8594;Sources :</p1>
        <hr>
        <p2>Les sources que j'ai utilisé :</p2>
        <br><a href="https://www.techno-science.net/glossaire-definition/Histoire-de-l-informatique.html">https://www.techno-science.net/glossaire-definition/Histoire-de-l-informatique.html</a></br>
        <br><a href="https://www.digikey.fr/fr/articles/transistor-basics">https://www.digikey.fr/fr/articles/transistor-basics</a></br>
        <br><a href="https://history-computer.com/the-complete-guide-to-von-neumann-architecture/">https://history-computer.com/the-complete-guide-to-von-neumann-architecture/</a></br>
	<br><a href="https://chat.openai.com/auth/login">Chat GPT</a></br>

    </div>


</body>
